
//                   HOME PAGE-HEADER

.gradient-bc {
  @extend %gradient-bc;
  position: relative;
  padding-bottom: 60px;
  border-bottom-left-radius:12px;
  border-bottom-right-radius:12px;
  
  &::before{
    content: "";
    display: block;
    
    width: 90%;
    height: 20px;
    border-radius: 24px;
    background-color: #CACADB;
    position: absolute;
    top: calc(100% - 10px);
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
    @include respond (lg){
      width: 95%;
    }
  }
  &::after{
    content: "";
    display: block;
    width: 80%;
    height: 20px;
    border-radius: 24px;
    background-color: #E7E7F2;
    background-color: #2929a3;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    z-index: -2;
    @include respond (lg){
      width: 90%;
    }
  }
}
.hlegal {
  width: 100%;
  height: 600px;
  position: relative;
  overflow: hidden;
  margin: 0 auto 30px;
  img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: absolute;
    transform: scale(1);
    @include respond(md){
      margin-bottom: 60px;
    }
    @include respond(lg){
      object-fit: contain;
      transform: scale(1.3);
    }
  }
  &::before{
      content: "you legal solutions provider";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-weight: bold;
      font-size: 38px;
      color: $white-color;
      z-index: 2;
      text-align: center;
    }
  @include respond(md){
    height: 1024px;
    text-wrap: nowrap;
  }
  @include respond (lg){
    height: 768px;
    
  }

  &__title{
    color: $white-color;
    font-size: 38px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 3;

    @include respond (md){
     
    }
    @include respond (md){
    }
  }
  
}

.hlegal-services{
  width: 100%;
  position: relative;
  overflow: hidden;
  margin: 0 auto 30px;
  img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transform: scale(1);
    @include respond(md){
      margin-bottom: 60px;
    }
    @include respond(lg){
      object-fit: contain;
      transform: scale(1.3);
    }
  }
}
.header {

		&__row {
      @include respond(lg){
        display: grid;
        justify-content: space-between;
        padding-top: 50px;
      }
		}

		&__info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 15px;
      background-color:rgba(245, 245, 250, 0.2);
      position: relative;
      z-index: 2;
      @include respond (md){
        justify-content: flex-start;
        gap: 6px;
        background: none;
        padding: 0;
        margin-top: 50px;
        margin-bottom: 30px;
      }
      @include respond (lg){
        display: grid;
        grid-column: 2/3;
        grid-row: 1;
        grid-auto-flow: column;
        align-self: start;
        margin: 0;
      }
		}

		&__lang { 
      button{
      color: $white-color;
      font-size: 12px;
      letter-spacing: 1px;
      line-height: 24px;
      background: none;
      font-weight: 700;
      cursor: pointer;
      &:hover{
        background-color: #5B5B83;
        border-radius: 8px;
        padding: 0 7px;
        transition: all 0.3s ease;
      }
      }
      @include respond (md){
        &::after{
          content: "";
          display: inline-block;
          width: 6px;
          height: 6px;
          background-color: $separator-color;
          border-radius: 50%;
          margin-left: 1px;
        }
      }
		}

		&__en {
      padding: 0 7px;
      background: $accent-color !important;
      border-radius: 8px;
      user-select: none;
		}

		&__address {
      display: none;
      @include respond(md){
        display: block;
        color: $grey-color;
        font-size: 16px;
        
        &::after{
          content: "";
          display: inline-block;
          width: 6px;
          height: 6px;
          background-color: $separator-color;
          border-radius: 50%;
          margin-left: 6px;
          position: relative;
          top: -1.5px;
        }
      }
		}
		&__number {
      color: $white-color;
      font-size: 16px;
      font-weight: 700;
      font-style: none;
      @include respond(md){
        img{
          background-color: $white-color;
        }
        &::after{
          content: "";
          display: inline-block;
          width: 6px;
          height: 6px;
          background-color: $separator-color;
          border-radius: 50%;
          margin-left: 6px;
          position: relative;
          top: -1.5px;
        }
      }
		}

		&__fb {
      display: none;
      width: 24px;
      height: 24px;
      color: $white-color;
      &:hover{
        color: $accent-color;
        transition: color 0.3s ease;
      }
      img{
        max-width: 100%;
        max-height: 100%;
        object-fit: cover;
      }
      @include respond (md){
        display:block;
      }
		}

		&__logo {
      order:1;
      padding: 15px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      
      img{
        width: 69.33px;
        height: 32px;
        transform: scale(1);
      }
      @include respond(md){
        padding: 0;
        width: 130px;
        height: 60px;
        margin-bottom: 30px;
        img{
        width: 130px;
        height: 60px;
        object-fit: cover;
        }
      }
      @include respond(lg){
        display: grid;
        grid-column: 1;
        grid-row: 1;
        align-self: center;
        margin: 0;
      }
		}
    &__logo-box1{
      display: flex;
      gap: 4px;
    }
		&__burger {
      justify-self: end;
      @include respond(md){
        display: none;
      }
      order: 2;
      width: 32px;
      height: 32px;
      display: flex;
      flex-direction: column;
      gap: 4px;
      justify-content: center;
      align-items: center;
      position: relative;
      top: -2.5px;
      cursor: pointer;
      span{
      display: block;
      width: 18px;
      height: 2px;
      background-color: $white-color;
      }
		}
    &__arrow{
      width: 42px;
      height: 42px;
      border: 2px solid $grey-color;
      border-radius: 50%;
      position: absolute;
      top: calc(100% - 45px);
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      align-items: center;
      justify-content: center;
      color: $white-color;
      
      &:hover{
        transition: color 0.3s ease , border-color 0.3s ease;
        color: $accent-color;
        border-color: $accent-color;
      }
    }
}
.nav {
  display: none;
  @include respond(md){
    display: block;
    position: relative;
    z-index: inherit;
  }
  @include respond(lg){
    display: grid;
    grid-column: 2;
    grid-row: 1;
    margin-top: 41px;
    justify-self: end;
  }
		&__menu {
      display: flex;
      gap: 15px;
      
		}

		&__link {
      color: $white-color;
      font-weight: 700;
      font-size: 16px;
      &-red{
        color: $accent-color;
        border-bottom: 2px solid $accent-color;
        padding-bottom: 3px;
      }
      &:hover:not(&-red){
        border-bottom: 2px solid $white-color;
        padding-bottom: 3px;
        
      }
		}
}

//                        HEADER-WHITE

.about-page {
  
}

.header {

		&__row {
		}

		&__info {
		}

		&__lang-white {
      button:not(:last-child){
        color: $grey-color;
      }
		}

		&__ua {
      
		}

		&__ua-white {
      
		}

		&__ru {
		}

		&__ru-white {
		}

		&__en {
		}

		&__en-white {
		}

		&__address {
		}

		&__tel-white {
      a{
        color: $grey-color;
      }
		}

		&__number {
		}

		&__fb {
		}

		&__fb-white {
      color: $grey-color;
		}

		&__logo-box {
      display: flex;
      
		}

		&__logo-white {
		}

		&__burger-white {
      span{
        background-color: $main-color;
      }
		}

		&__slash {
        display: block;
        position: relative !important;
        width: 11.62px !important;
        height: 26px !important;
        @include respond(md){
          width: 21px !important;
          height: 47px !important;
          
        }
      
		}

		&__page {
      font-size: 20px;
      color: $main-color;
      @include respond(md){
        white-space: nowrap;
        font-size: 36px;
      }
		}
    &__page-black{
      font-size: 20px;
      color: $white-color;
      @include respond(md){
        white-space: nowrap;
        font-size: 36px;
      }
    }

		&__nav {
		}
}
.nav {

		&__menu {
		}

		&__link {
		}

		&__link-red {
		}

		&__link-white {
      color: $regular-color;
      &:hover:not(&-red){
        border-bottom: 2px solid $regular-color;
        padding-bottom: 3px;
        
      }
		}
}



//                              TRUST IMAGES

.trust {
 
		&__title {
      @extend %h3-caps;
      text-align: center;
      margin-bottom: 30px;
		}

		&__row {
      
		}

		&__general {
      @include respond (md){
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }
      @include respond (lg){
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
      @include respond (lgx){
        max-width: 1720px;
        margin: 0 auto 60px;
        border-radius: 24px; 
        overflow: hidden;
      }
		}

		&__hilel {
      display: inline-block;
      background-color: #1C4280;
      width: 100%;
      height: 120px;
      img{
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
        transform: scale(0.6);
      }
		}

    &__wanna {
      display: inline-block;
      background-color: #143646;
      width: 100%;
      height: 120px;
      img{
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
        transform: scale(0.6);
      }
		}

		&__tap {
      display: block;
      background-color: #F48B30;
     width: 100%;
      height: 120px;
      
      
      img{
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
        transform: scale(0.6);
      }
		}

		&__3d {
      display: block;
      background-color: #9E4DC3;
      width: 100%;
      height: 120px;
      
      
      img{
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
        transform: scale(0.6);
      }
		}

		&__orange {
      display: block;
      background-color: #FD9339;
      width: 100%;
      height: 120px;
      
      
      img{
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
        transform: scale(0.6);
      }
		}

		&__adte {
      display: block;
      width: 100%;
      height: 120px;
      
      
      img{
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
        transform: scale(0.6);
      }
		}


		&__click {
      display: none;
      @include respond (md){
        display: block;
        width: 100%;
        height: 120px;
        background-color: #C71C36;
        img{
          width: 100%;
          height: 100%;
          object-fit: contain;
          object-position: center;
          transform: scale(0.6);
        }
      }
		}

		&__eco {
      display: none;
      @include respond (md){
        display: block;
        width: 100%;
        height: 120px;
        background-color: #DCF3F9;
        img{
          width: 100%;
          height: 100%;
          object-fit: contain;
          object-position: center;
          transform: scale(0.6);
        }
      }
		}

		&__infra {
      display: none;
      @include respond (md){
        display: block;
        width: 100%;
        height: 120px;
        background-color: #EAEAEA;
        img{
          width: 100%;
          height: 100%;
          object-fit: contain;
          object-position: center;
          transform: scale(0.6);
        }
      }
		}

		&__city {
      display: none;
      @include respond (md){
        display: block;
        width: 100%;
        height: 120px;
        background-color: #282240;
        img{
          width: 100%;
          height: 100%;
          object-fit: contain;
          object-position: center;
          transform: scale(0.6);
        }
      }
		}

		&__art {
      display: none;
      @include respond (md){
        display: block;
        width: 100%;
        height: 120px;
        background-color: #1D4568;
        img{
          width: 100%;
          height: 100%;
          object-fit: contain;
          object-position: center;
          transform: scale(0.6);
        }
      }
		}

		&__ultimate {
      display: none;
      @include respond (md){
        display: block;
        width: 100%;
        height: 120px;
        background-color: #000000;
        img{
          width: 100%;
          height: 100%;
          object-fit: contain;
          object-position: center;
          transform: scale(0.6);
        }
      }
		}
}





//                  publications part

.part {
  padding: 30px ;
  @include respond (md){
    padding: 30px 0;
  }
		&__subtitle {
      display: flex;
      align-items: center;
      color: $regular-color;
      margin-bottom: 5px;
      h4{
        font-size: 14px;
        font-weight: 700;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: $regular-color;
        &:hover{
        color: $accent-color;
        transition: color 0.3s ease;
      }
      }
      &:hover{
        color: $accent-color;
        transition: color 0.3s ease;
      }
		}

		&__title {
      @extend %h1;
      font-size: 30px;
      margin-bottom: 30px;
      
      @include respond (md){
        font-size: 38px;
      }
		}
    &__cards {
      display: grid;
      grid-gap: 30px;
      @include respond (md){
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
      }
      @include respond (lg){
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
      }
		}
		&__card {

		}
    &__card-big{
      @include respond(md){
        grid-column: 1/3;
        grid-row: 2;
      }
      @include respond(lg){
        grid-column: 3;
        grid-row: 1;
      }
    }

		&__image {
      border-top-left-radius:8px ;
      border-top-right-radius:8px ;
      overflow: hidden;
      display: block;
      height: 200px;
      width: 100%;
      margin-bottom: 30px;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
		}

		&__label {
      h4{
      margin-bottom: 15px;
      color: $regular-color;
      display: block;
      font-size: 16px;
      font-weight: 700;
      }
		}

		&__date {
      margin-bottom: 34px;
      color: $grey-color;
      font-size: 12px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 1px;
		}

		&__text {
      color: $black-color;
      font-size: 14px;
      line-height: 22px;
		}
}

//                         SERVICES - PART
.operations__title {
      margin: 30px 0;
      @extend %h1;
      font-size: 30px;
      @include respond (md){
        margin: 60px 0;
        font-size: 38px;
      }
		}
.services {
  padding: 0 30px;
  
		&__topic {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-bottom: 30px;
      @include respond (md){
        margin-bottom: 60px;
      }
		}

		&__subtitle {
      display: flex;
      align-items: center;
      color: $regular-color;
      h4{
        font-size: 14px;
        font-weight: 700;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: $regular-color;
        &:hover{
        color: $accent-color;
        transition: color 0.3s ease;
      }
      }
      &:hover{
        color: $accent-color;
        transition: color 0.3s ease;
      }
		}

		&__title {
      @extend %h1;
      font-size: 30px;
      @include respond (md){
        font-size: 38px;
      }
    
		}

		&__row {
      display: grid;
      grid-gap: 30px;
      @include respond (md){
        grid-template-columns: 1fr 1fr;
        grid-gap: 60px;
      }
      @include respond (lg){
        grid-template-columns: 1fr 1fr 1fr;
      }
      
		}

}

.card {
  
		&__image {
      display: block;
      margin-bottom: 30px;
      img{
        background-color: $white-color;
        padding: 14px;
        border-radius: 24px;
        align-content: center;
      }
		}

		&__title {
      h2{
        @extend %h3;
        color: $regular-color;
        margin-bottom: 15px;
        &:hover{
        color: $accent-color;
        transition: color 0.3s ease;
      }
      }
      
		}

		&__text {
      font-size: 16px;
      color: $white-color;
      line-height: 26px;
		}
}




//                 footer

.footer {
  padding: 30px;
		&__line {
      margin-bottom: 30px;
		}

		&__row {
      display: flex;
      flex-direction: column;
      align-items: center;
      @include respond (md){
        max-width: 398px;
        margin: 0 auto;
      }
      @include respond(lg){
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: 1fr;
        align-items: center;
        justify-content: center;
        row-gap: 21px;
        max-width: 100%;
      }
		}

		&__address {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      margin-bottom: 21px;
      @include respond(md){
        flex-direction: row;
        margin: 0;
        align-self: flex-start;
        margin-bottom: 21px;
      }
      @include respond (lg){
        margin: 0;
      }
		}

		&__street {
      font-size: 16px;
      color: $main-color;
      @include respond(md){
        &::after{
          content: "";
          display: inline-block;
          width: 6px;
          height: 6px;
          border-radius: 50%;
          position: relative;
          top: -3px;
          background-color: $grey-color;
          margin-left: 10px;
        }
      }
		}

		&__map {
      
      font-size: 12px;
      font-weight: 700;
      letter-spacing: 1px;
      text-transform: uppercase;
      color: $regular-color;
      &:hover{
        color: $accent-color;
        transition: color 0.3s ease;
      }
		}

		&__details {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      margin-bottom: 30px;
      @include respond(md){
        display: grid;
        grid-auto-flow: column;
        white-space: nowrap;
        margin: 0 0 30px 0;
      }
      @include respond(lg){
        display: grid;
        grid-auto-flow: column;
        white-space: nowrap;
        margin: 0;
      }
		}

		&__fb {
      color: $regular-color;
      &:hover{
        color: $accent-color;
        transition: color 0.3s ease;
      }
      @include respond (md){
        &::after{
          content: "";
          display: inline-block;
          width: 6px;
          height: 6px;
          border-radius: 50%;
          position: relative;
          top: -15px;
          background-color: $grey-color;
          margin-left: 10px;
        }
      }
		}

		&__tel {
      color: #46466E;
      font-size: 16px;
      font-weight: 700;
      @include respond (md){
        &::after{
          content: "";
          display: inline-block;
          width: 6px;
          height: 6px;
          border-radius: 50%;
          position: relative;
          top: -3px;
          background-color: $grey-color;
          margin-left: 10px;
        }
      }
		}

		&__mail {
      color: $regular-color;
      font-size: 16px;
      font-weight: 700;
      &:hover{
        color: $accent-color;
        transition: color 0.3s ease;
      }
		}

		&__copy {
      color: $grey-color;
      font-size: 16px;
      white-space: nowrap;
      @include respond(md){
        grid-column: 2/3;
        grid-row: 1;
        justify-self: end;
      }
		}
}
.line {
  display: block;
  width: 100%;
  height: 2px;
  background-color: $separator-color;
  
}

