@import "fonts.scss";
@import "variables.scss";
@import "layout.scss";
@import "components.scss";


//              HOME-page

//              CONSISTENT

.consistent {
  padding: 30px;
  @include respond(md){
    padding: 60px;
  }
		&__row {
      display: flex;
      flex-direction: column;
      gap: 30px;
      @include respond (md){
        grid-gap: 60px;
      }
      @include respond(lg){
        display: grid;
        grid-template-columns: minmax(auto, 1fr) auto minmax(auto, 1fr);
        grid-template-rows: 1fr;
      }
      @include respond (lgx) {
        min-width: 1080px;
        max-width: 1360px;
        margin: 0 auto;
        grid-template-columns: 1fr auto 2fr;
      }
		}

		&__menu {
      @include respond(lg){
        height: 100%;
      }
		}

		&__list {
      display: flex;
      white-space: nowrap;  
      gap: 30px;
      overflow-x: auto;
      overflow-y: hidden;
      scrollbar-width: none;
      @include respond (lg){
        white-space: wrap;
        display: grid;
        grid-auto-flow: row;
        justify-items: end;
        height: 100%;
      }
		}

		&__link {
      @include respond (md){
        font-size: 38px;
      }
      @include respond (lg){
        display: flex;
        flex-direction: column;
      }
      font-weight: bold;
      font-size: 30px;
      color: $grey-color;
      &:hover{
        color: $accent-color;
        transition: color 0.3s ease;
      }
      
		}

		&__link-gradient {
      @extend %gradient-text;
		}

		&__line {
      width: 100%;
      background-color: $grey-color;
      opacity: 0.2;
      height: 4px;
      @include respond(lg){
        height: 303px;
        width: 4px;
      }
      
		}

		&__about {
      display: flex;
      flex-direction: column;
      gap: 30px;
      @include respond(lgx){
        align-self: center;
        justify-self: center;
      }
		}

		&__title {
      color: $white-color;
      font-weight: bold;
      font-size: 20px;
      @include respond (md){
        font-size: 30px;
      }
		}

		&__text {
      color: $white-color;
      font-size: 19px;
      line-height: 30px;
		}
}


//                         service cards

.services {
  padding: 0 30px;
		&__topic {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-bottom: 30px;
      @include respond (md){
        margin-bottom: 60px;
      }
		}

		&__subtitle {
      display: flex;
      align-items: center;
      color: $regular-color;
      h4{
        font-size: 14px;
        font-weight: 700;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: $regular-color;
        &:hover{
        color: $accent-color;
        transition: color 0.3s ease;
      }
      }
      &:hover{
        color: $accent-color;
        transition: color 0.3s ease;
      }
		}

		&__title {
      @extend %h1;
      font-size: 30px;
      @include respond (md){
        font-size: 38px;
      }
		}

		&__row {
      display: grid;
      grid-gap: 30px;
      @include respond (md){
        grid-template-columns: 1fr 1fr;
      }
      @include respond (lg){
        grid-template-columns: 1fr 1fr 1fr;
      }
		}

}

.card {
  
		&__image {
      display: block;
      margin-bottom: 30px;
      img{
        background-color: $white-color;
        padding: 14px;
        border-radius: 24px;
        align-content: center;
      }
		}

		&__title {
      h2{
        @extend %h3;
        color: $regular-color;
        margin-bottom: 15px;
      }
		}

		&__text {
      font-size: 16px;
      color: $white-color;
      line-height: 26px;
		}
}




.alex {
  margin-top: 40px;
  padding: 0 30px; 
  margin-bottom: 60px;
  @include respond (md){
    padding: 0;
  }
  @include respond (lg){
    margin-top: 60px;
  }
}

.profile {
  margin-bottom: 30px;

  @include respond (md){
    margin-bottom: 46px;
  }
  @include respond(lg){
    display: grid;
    grid-template-columns: minmax(auto , 400px) minmax(auto, 1fr);
    grid-auto-rows: 1fr;
  }
		&__image {
      display: block;
      width: 100%;
      height: 500px;
      
      @include respond (lg){
        height: 528px;
      }
      @include respond (lgx){
        height: 298px;
      }
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 12px;
        
      }
		}

		&__info {
      padding: 30px;
      height: 100%;
      display: grid;
      grid-auto-flow: row;
		}

		&__sutitle {
      display: flex;
      align-items: center;
      color: $regular-color;
      margin-bottom: 5px;
      h4{
        font-size: 14px;
        font-weight: 700;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: $regular-color;
        &:hover{
        color: $accent-color;
        transition: color 0.3s ease;
      }
      }
      &:hover{
        color: $accent-color;
        transition: color 0.3s ease;
      }
		}

		&__title {
      @extend %h1;
      font-size: 30px;
      margin-bottom: 30px;
      
      @include respond (md){
        font-size: 38px;
      }
		}

		&__who {
      display: flex;
      flex-direction: column;
      gap: 6px;
		}

		&__name {
      font-weight: 700;
      color: $grey-color;
      font-size: 16px;
		}

		&__position {
      color: $grey-color;
      font-size: 14px;
      line-height: 22px;
		}
}
.slider {
  display: flex;
  justify-content: center;
  gap: 15px;
  span{
    display: block;
    width: 16px;
    height: 16px;
    background-color: $regular-color;
    border-radius: 50%;
  }
  span:not(:first-child){
    opacity: 0.5;
  }
}




//                       about page

.legal {
  padding: 0 30px;
  margin: 30px 0;
  @include respond (md){
    margin: 60px 0;
    padding: 0;
  }
}

.info {
  display: grid;
  grid-gap: 30px;
  @include respond(lg){
    grid-template-columns: minmax(486px, 2fr) minmax(388px, 1fr);
  }
		&__row {
      
		}

		&__title {
      @extend %h1;
      font-size: 30px;
      margin-bottom: 28px;
      @include respond (md){
        font-size: 38px;
      }
		}

		&__text {
      font-size: 19px;
      line-height: 30px;
      p:not(:last-child){
        margin-bottom: 20px;
      }
		}
}
.details {
  position: relative;
  &:before{
    content: "";
    display: block;
    height: 100%;
    width: 4px;
    background-color: $separator-color;
    position: absolute;
    top: 0;
  }
		&__row {
      display: grid;
      grid-gap: 40px;
		}

		&__card {
      margin-left: 30px;
		}

		&__amount {
      display: flex;
      align-items: center;
      gap: 6px;
      margin-bottom: 10px
		}

		&__image {
		}

		&__number {
      @extend %gradient-text;
      font-size: 36px;
      font-weight: 700;
		}

		&__text {
      font-size: 16px;
      color: $main-color;
		}
}
.boss {
  margin-bottom: 30px;
  @include respond (md){
    margin-bottom: 60px;
  }
  img{
    width: 100%;
    height: auto;
  }
}


.quality {
  padding: 0 30px;
  margin-bottom: 60px;
		&__row {
      display: grid;
      grid-gap: 30px;
      @include respond (lg){
        grid-gap: 60px;
        grid-template-columns: minmax(482px, 1fr) 362px;
      }
      @include respond (lgx){
        grid-gap: 60px;
        grid-template-columns: minmax(482px, 2fr) 362px;
      }
		}

		&__text {
      font-size: 19px;
      line-height: 30px;
      p:not(:last-child){
        margin-bottom: 20px
      }
		}

		&__title {
      @extend %h1;
      font-size: 30px;
      @include respond (md){
        font-size: 38px;
      }
		}
}


.achievements {
  padding: 30px;

  @include respond(md){
    padding: 0;
  }
		&__title {
      @extend %h3-caps;
      text-align: center;
      margin-bottom: 55px;
		}


		&__row {
      
		}

		&__images {
      display: flex;
      justify-content: space-between;
      margin-bottom: 55px;
      margin: 0 auto 55px;
		}

		&__img {
      display: none;
      @include respond (md){
        display: block;
        transform: scale(0.7);
      }
      @include respond (lg){
        transform: scale(1);
      }
		}

		&__img-one {
      display: block;
      margin: 0 auto;
      @include respond (md){
        margin: 0;
      }
		}


		&__slider {
      display: flex;
      justify-content: center;
      ul{
         display: flex;
         flex-direction: row;
         gap: 14px;
      }
      li{
         background-color: #24A3FF;
        border-radius: 50%;
        width: 16px;
        height: 16px;
        &:not(:first-child){
           opacity: 0.5;
        }
      }
		}
}
.circle {
  @include respond(md){
      display: none;
   }
}



//                  TEAM PAGE

.team {
  padding: 0 30px;
  margin: 30px 0 60px;
  @include respond (md){
    padding: 0;
    margin: 60px 0;
  }
		&__title {
      
      @extend %h1;
      font-size: 30px;
      
      max-width: 1360px;
      margin: 0 auto 30px;
      @include respond (md){
        font-size: 38px;
        margin-bottom: 60px;
      }
		}

		&__row {
      display: grid;
      grid-gap: 30px;
      
      @include respond (md){
        grid-gap: 60px;
        grid-template-columns: 1fr 1fr;
      }
      @include respond (lg){
        grid-template-columns: 1fr 1fr 1fr;
      }
		}

		&__card {
		}

		&__image {
      display: block;
      height: 300px;
      width: 100%;
      margin-bottom: 15px;
      border-radius: 12px;
      overflow: hidden;
      @include respond (md){
        height: 400px;
      }
      img{
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
		}

		&__who {
      display: flex;
      justify-content: space-between;
      align-items: center;
		}
    &__about{
      display: flex;
      flex-direction: column;
      gap: 5px;
    }
		&__name {
      display: block;
      @extend %h4;
      &:hover{
    color: $accent-color;
  }
		}

		&__position {
      color: $grey-color;
      font-size: 14px;
      line-height: 22px;
		}
}
.svg-arrow{
  color: $regular-color;
  &:hover{
    color: $accent-color;
  }
}
.svg-arrow-rotate{
  transform: rotate(270deg);
}


//                 OKSANA PAGE

.oksana {
  padding: 0 30px;
  margin: 30px 0;
  @include respond (md){
    padding: 0;
    margin: 60px 0;
  }
		&__row {
      display: grid;
      grid-gap: 30px;
      @include respond(md){
        grid-template-columns: minmax(300px, 1fr) minmax(318px, 1fr);
        grid-template-rows: auto 1fr;
      }
      @include respond(lg){
        grid-template-columns: minmax(300px, 1fr) minmax(318px, 1fr);
        grid-template-rows: 143px;
      }
      @include respond(lgx){
        grid-template-columns: 400px 1fr;
        grid-template-rows: 83px;
      }
		}

		&__image {
      height: 375px;
      width: 100%;
      border-radius: 12px;
      overflow: hidden;
      @include respond (lgx){
        height: 500px;
      }
      img{
        width: 100%;
        height: 100%;
        object-fit: cover
      }
		}

		&__contacts {
      display: grid;
      grid-gap: 15px;
      @include respond(md){
        align-self: center;
      }
      @include respond(lg){
        align-self: start;
      }
      @include respond(lgx){
        display: flex;
        flex-direction: column;
      }
		}
    &__contacts-box{
      display: flex;
      flex-direction: column;
      gap: 10px;
      @include respond(lgx){
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 26px;
      }
    }
		&__title {
      @extend %h1;
      
		}

		&__position {
      font-size: 14px;
      line-height: 22px;
      color: $grey-color;
      grid-row: 2;
      grid-column: 1;
		}

		&__email {
      display: block;
      color: $regular-color;
      font-size: 16px;
      grid-row: 2;
      grid-column: 2;
		}

		&__linked {
      display: block;
      color: $regular-color;
      font-size: 16px;
      grid-row: 2;
      grid-column: 3;
		}

		&__about {
      display: grid;
      grid-gap: 30px;
      &:before{
        content: "";
        display: block;
        width: 100%;
        height: 4px;
        background-color: $separator-color;
      }
      p{
        font-size: 16px;
        line-height: 26px;
        columns: $black-color;
      }
      @include respond(md){
        grid-column: 1/3;
      }
      @include respond(lg){
        grid-column: 2/3;
      }
		}

		&__text {
      display: grid;
      grid-gap: 20px;
		}

		&__education {
      display: grid;
      gap: 15px;
		}

		&__subtitle {
      @extend %h3-caps;
		}

		&__exp {
      display: grid;
      gap: 15px;
		}
}

//                          CONTACTS FORM

.contacts {
  padding: 0 30px;
  margin: 30px 0;
  @include respond (md){
    padding: 0;
    margin: 60px 0;
  }
		&__row {
      display: flex;
      flex-direction: column;
      gap: 30px;
      @include respond (lg){
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 60px;
      }
      @include respond (lgxl){
        max-width: 1300px;
        margin: 0 auto;
      }
		}

		&__details {
      display: flex;
      flex-direction: column;
      gap: 30px;
		}

		&__address {
      font-size: 21px;
      line-height: 30px;
      color: $main-color;
      &::after{
        content: "";
        height: 4px;
        width: 100%;
        display: block;
        background-color: $separator-color;
        margin-top: 30px;
      }
		}

		&__contact {
      display: flex;
      flex-direction: column;
      gap: 15px;
      &::after{
        content: "";
        height: 4px;
        width: 100%;
        display: block;
        background-color: $separator-color;
        margin-top: 30px;
      }
		}

		&__tel {
      color: $main-color;
      font-size: 21px;
      line-height: 30px;
      display: block;
		}

		&__email {
      font-size: 21px;
      line-height: 30px;
      display: block;
      color: $regular-color;
		}

		&__fb {
      display: flex;
      align-items: center;
      gap: 10px;
      color: $regular-color;
      
		}

		&__img {
      &:hover{
        color: $accent-color;
      }
		}

		&__our-page {
      font-size: 12px;
      line-height: 16px;
      letter-spacing: 1px;
      text-transform: uppercase;
      font-weight: 700;
		}

		&__forms {
      display: flex;
      flex-direction: column;
      padding: 30px;
		}

		&__title {
      @extend %h1;
      font-size: 30px;
      margin-bottom: 30px;
      
		}

		&__form {
       display: block;
      
		}

		&__message {
      display: flex;
      flex-direction: column;
      gap: 15px;
      margin-bottom: 30px;
		}

		&__name {
      display: block;
      padding: 12px;
      border: 2px solid #99cedb;
      border-radius: 12px;
      font-size: 16px;
      transition: border-color 0.3s ease;
      width: 100%;
      &:focus{
        border: 2px solid #24A3FF;
        transition: border-color 0.3s ease;
      }
		}
    &__text{
      width: 100%;
      height: 130px;
      display: block;
      padding: 12px;
      border: 2px solid #99cedb;
      border-radius: 12px;
      font-size: 16px;
      transition: border-color 0.3s ease;
      &:focus{
        border: 2px solid #24A3FF;
        transition: border-color 0.3s ease;
      }
    }

		&__answer {
      display: flex;
      flex-direction: column;
      gap: 15px;
      margin-bottom: 30px;
		}

		&__subtitle {
      @extend %h3-caps;
      font-weight: 700;
      color: $grey-color;
		}

		&__number {
      display: block;
      padding: 12px;
      border: 2px solid #99cedb;
      border-radius: 12px;
      font-size: 16px;
      transition: border-color 0.3s ease;
      width: 100%;
      &:focus{
        border: 2px solid #24A3FF;
        transition: border-color 0.3s ease;
      }
		}

    &__email-input{
      display: block;
      padding: 12px;
      border: 2px solid #99cedb;
      border-radius: 12px;
      font-size: 16px;
      transition: border-color 0.3s ease;
      width: 100%;
      &:focus{
        border: 2px solid #24A3FF;
        transition: border-color 0.3s ease;
      }
    }

		

		&__btn {
      border-radius: 12px;
      display: block;
      width: 100%;
      font-size: 16px;
      font-weight: 700;
      color: $white-color;
      background-color: $regular-color;
      line-height: 52px;
      padding: 0 66px;
      &:hover{
        background-color: #0085FF;
        transition: background-color 0.3s ease;
      }
      &:focus{
        background-color: #006CCF;
        transition: background-color 0.3s ease;
      }
		}
}


//                   PUSBLICATIONS PAGE

.publications {
  padding: 30px;
  @include respond (md){
    margin-top: 60px;
  }
		&__subtitles {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: $separator-color;
      
      max-width: 233px;
      margin: 0 auto 30px;
      border-radius: 10px;
      gap: 2px;
      padding: 4px;
      a{
        display: block;
        @extend %h4;
        line-height: 38px;
        padding: 0 30px;
        border-radius: 10px;
        &:first-child{
          background-color: $white-color;
        }
        &:hover:last-child{
          background-color: $white-color;
        }
      }
		}

		&__row {
      display: grid;
      grid-gap: 30px;
      @include respond (md){
        grid-template-columns: 1fr 1fr;
      }
      @include respond (lg){
        grid-template-columns:1fr 1fr 1fr;
      }
		}

		&__card {
     
      
		}

    &__block{
      padding: 30px;
    }
		&__img {
      display: block;
      width: 100%;
      height: 200px;
      border-top-left-radius: 8px ;
      border-top-right-radius: 8px ;
      overflow: hidden;
      
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
		}

		&__subtitle {
      display: block;
      font-size: 16px;
      font-weight: 700;
      color: $regular-color;
      margin-bottom: 15px;
      &:hover{
        color: $accent-color;
      }
		}

		&__date {
      color: $grey-color;
      font-size: 12px;
      letter-spacing: 1px;
      font-weight: 700;
      margin-bottom: 15px;
      text-transform: uppercase;
		}

		&__text {
      font-size: 14px;
      line-height: 22px;
      color: $black-color;
      &:before{
        content: "";
        display: block;
        width: 100%;
        height: 4px;
        background-color: $separator-color;
        margin-bottom: 15px;
      }
		}

		&__btn {
      display: inline-block;
      line-height: 56px;
      font-size: 16px;
      font-weight: 700;
      color: $white-color;
      background-color: $regular-color;
      padding: 0 30px;
      border-radius: 12px;
      position: relative;
      left: 50%;
      transform: translateX(-50%);
      margin-top: 30px;
		}
}


//                      PUBLICATIONS GDRP


.gdrp {
  padding: 0 30px;
  margin-bottom: 60px;
  margin-top: 30px;
  @include respond(md){
    margin-top: 60px;
  }
		&__row {
      max-width: 1360px;
      margin: 0 auto;

		}
}

.about {
  margin-bottom: 30px;
		&__image {
      display: block;
      border-radius: 12px;
      overflow: hidden;
      width: 100%;
      height: 300px;
      margin-bottom: 30px;
      @include respond (md){
        height: 500px;
      }
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
		}

		&__title {
      font-size: 20px;
      font-weight: 700;
      color: $main-color;
      margin-bottom: 15px;
      @include respond (md){
        font-size: 30px;
      }
		}

		&__date {
      font-size: 12px;
      font-weight: 700;
      letter-spacing: 1px;
      text-transform: uppercase;
      color: $grey-color;
		}
}
.info {
  display: flex;
  flex-direction: column;
		&__text {
		}

		&__cnil {
      margin-bottom: 30px;
      font-size: 16px;
      line-height: 26px;
      color: $black-color;
      p:not(:last-child){
        margin-bottom: 20px;
      }
      &:before{
        content: "";
        display: block;
        width: 100%;
        height: 4px;
        background-color: $separator-color;
        margin-bottom: 30px
      }
		}

		&__title {
      h1{
        @extend %h1;
        font-size: 30px;
        line-height: 100%;
        @include respond (md){
          font-size: 38px;
        }
      }
		}
}
.results {
  margin-bottom: 30px;
		&__title {
      font-size: 16px;
      font-weight: 700;
      color: #46466E;
      margin-bottom: 15px;
      @include respond(md){
        font-size: 22px;
      }
		}

		&__text {
      font-size: 16px;
      line-height: 26px;
      color: $black-color;
		}

		&__add {
      display: block;
      width: 100%;
      height: 195px;
      margin-bottom: 15px;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      @include respond (md){
        height: 398px;
        max-width: 640px;
        margin: 0 auto;
      }
		}
    &__add-text{
        margin-bottom: 15px;
        font-size: 14px;
        line-height: 22px;
        color: $grey-color;
        @include respond (md){
        max-width: 640px;
        margin: 0 auto 30px;
      }
    }
}
.list {
  margin-bottom: 30px;
  li{
    font-size: 18px;
    line-height: 26px;
    color: $black-color;
    padding-left: 18px;
  }
		&__item-1 {
      margin-bottom: 15px;
      display: flex;
      gap: 10px;
      &:before{
        content: "1.";
        display: inline-block;
        color: $accent-color;
        font-weight: 700;
        font-size: 18px;
      }
		}

		&__item-2 {
      display: flex;
      gap: 10px;
      &:before{
        content: "2.";
        display: block;
        color: $accent-color;
        font-weight: 700;
        font-size: 18px;
      }
		}
}
.decision {
  margin-bottom: 30px;
		&__title {
      font-weight: 700;
      font-size: 16px;
      color: $main-color;
      margin-bottom: 15px;
      @include respond(md){
        font-size: 22px;
      }
		}

		&__text {
      font-size: 16px;
      line-height: 26px;
      color: $black-color;
      
      p:not(:last-child){
        margin-bottom: 20px;
      }
      &:after{
        content: "";
        display: block;
        width: 100%;
        height: 4px;
        background-color: $separator-color;
        margin-bottom: 30px;
        margin-top: 30px;
      }
		}
}
.social {

		&__images {
      display: flex;
      gap: 28px;
      align-items: flex-end;
		}

		&__fb {
		}

		&__tg {
		}

		&__linked {
		}
}


